# ===== Configurações de API =====
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REPLICATE_API_TOKEN=r8_ZzCPOfobI9xPDPnzkt3rmiEDEac7aA21fvs5b
HUGGINGFACE_API_KEY=hf_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
STABILITY_API_KEY=stability_xxxxxxxxxxxxxxxxxxxxxxxxxxx

# ===== Configuração do Servidor =====
PORT=8080
